#Database Configuration :mySql
spring.datasource.url=jdbc:mysql://localhost:9900/sys
spring.datasource.username=root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

encryption.iv=$L17JtK06#Pu%05w
encryption.password=mSyDq8htVimM83JL
encryption.salt=eKls%*(;@,n^HP-e
